<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>🐲 Konstis Website</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="https://media.licdn.com/dms/image/C4D03AQG21wTe0LCEuw/profile-displayphoto-shrink_400_400/0/1614359427916?e=1682553600&v=beta&t=hvXxj39J1cFUzbiQ4OXAPCax9xPvRZt6yFbco1AG77I"
            alt="LinkedIn Profile Picture of Konstantin Schwemlein"
          />
        </td>
        <td>
          <h1>Konstantin Schwemlein</h1>
          <p>
            <em
              >Blockchain Web3 Developer and
              <strong>Master Blockchain Student</strong></em
            >
          </p>
          <p>I am currently living in Tenerife and do some research</p>
        </td>
      </tr>
    </table>

    <hr size="1" color="black" />

    <ul>
      <li>
        <a
          href="https://www.hs-mittweida.de/"
          target="_blank"
          rel="noopener noreferrer"
          >Mittweida University</a
        >
      </li>
      <li>Triesdorf University</li>
      <li>Highschool Prien</li>
    </ul>

    <hr size="1" color="black" />
    <h3>Education</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Institute</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2006-2014</td>
          <td>Highschool Prien</td>
          <td>Was there because I had to</td>
        </tr>
        <tr>
          <td>2015-2020</td>
          <td>University of Weihenstephan Triesdorf</td>
          <td>Loved Food and Nutriton</td>
        </tr>
        <tr>
          <td>2020-2023</td>
          <td>University of Mittweida</td>
          <td>Fall in love with Blockchain</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
    <hr size="1" color="black" />
    <h3>Skills</h3>

    <table cellspacing="10">
      <thead>
        <tr>
          <th>Programming</th>
          <th>Language</th>
        </tr>
      </thead>
      <tr>
        <td>
          <table>
            <tbody>
              <tr>
                <td>Javascript</td>
                <td>⭐️⭐️</td>
              </tr>
              <tr>
                <td>HTML</td>
                <td>⭐️</td>
              </tr>
              <tr>
                <td>CSS</td>
                <td>⭐️</td>
              </tr>
              <tr>
                <td>Solidity</td>
                <td>⭐️⭐️</td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>
          <table>
            <tbody>
              <tr>
                <td>German</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
              </tr>
              <tr>
                <td>English</td>
                <td>⭐️⭐️⭐️⭐️</td>
              </tr>
              <tr>
                <td>Spanish</td>
                <td>⭐️⭐️⭐️</td>
              </tr>
              <tr>
                <td>French</td>
                <td>⭐️</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>

    <hr size="1" color="black" />
    <p>
      <a href="hobbies.html" target="_blank" rel="noopener noreferrer"
        >My Hobbies</a
      >
    </p>
    <p>
      <a href="contact.html" target="_blank" rel="noopener noreferrer"
        >My contact details</a
      >
    </p>
  </body>
</html>
